# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../20240524_Project.srcs/sources_1/imports/new/FIFO.v" \
"../../../../20240524_Project.srcs/sources_1/imports/new/button.v" \
"../../../../20240524_Project.srcs/sources_1/new/controlUnit.v" \
"../../../../20240524_Project.srcs/sources_1/new/uart.v" \
"../../../../20240524_Project.srcs/sources_1/new/uartfifo.v" \

sv xil_defaultlib  \
"../../../../20240524_Project.srcs/sim_1/new/testBench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
